# tryglidesixth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansoft/tryglidesixth/: AsyncActivityTest.kt  ExampleInstrumentedTest.kt  ListActivityTest.kt  RecyclerViewMatcher.kt  RotateActivityTest.kt  SimpleActivityTest.kt  ToolbarActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/hansoft/tryglidesixth/: AsyncActivity.kt  AsyncActivity2.kt  BaseContainer.kt  BoxInt.kt  Canada.kt  Circle.kt  Color.kt  Complex.kt  Container.kt  ContainerSecond.kt  Counter.kt  Direction.kt  EspressoIdlingResource.kt  Fancy.kt  FirstEnum.kt  Foo.kt  Generator.kt  GitHubService.kt  GitHubServiceManager.kt  Hello.kt  IndexActivity.kt  ListActivity.kt  ListAdapter.kt  ListViewHolder.kt  LoadingDialogFragment.kt  LoginUser.kt  MainActivity.kt  MyAdapter.kt  MyDividerItemDecoration.kt  MyImage.kt  NestedClassDemo.kt  NetworkInterface.kt  NetworkService.kt  OkHttpProvider.kt  OkhttpActivity.kt  Person.kt  Point.kt  Preferences.kt  Rectangle.kt  RotateActivity.kt  (+19 more)
app/src/main/res/layout/: activity_async.xml  activity_async2.xml  activity_dagger2.xml  activity_index.xml  activity_list.xml  activity_list_new.xml  activity_main.xml  activity_okhttp.xml  activity_rotate.xml  activity_simple.xml  activity_toolbar.xml  item_recycler_view.xml  list_item.xml  list_item_new.xml  view_rv_item.xml
app/src/main/res/raw/: c.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansoft/tryglidesixth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
